-- phpMyAdmin SQL Dump
-- version 4.0.10deb1ubuntu0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 17, 2019 at 09:23 PM
-- Server version: 5.5.62-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `v1_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `stops` text COLLATE utf8_unicode_ci NOT NULL,
  `drivingDistancesInMeters` text COLLATE utf8_unicode_ci NOT NULL,
  `fare` text COLLATE utf8_unicode_ci,
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `orderAt` timestamp NULL DEFAULT NULL,
  `cancelledAt` timestamp NULL DEFAULT NULL,
  `completedAt` timestamp NULL DEFAULT NULL,
  `ongoingAt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `stops`, `drivingDistancesInMeters`, `fare`, `status`, `createdAt`, `orderAt`, `cancelledAt`, `completedAt`, `ongoingAt`) VALUES
(1, '[{"lat":"10.299560000000001","lng":"123.87886"},{"lat":"10.299230000000001","lng":"123.88021"},{"lat":"10.29922","lng":"123.88028000000001"},{"lat":"10.29916","lng":"123.88053000000001"},{"lat":"10.29897","lng":"123.88132000000002"},{"lat":"10.298670000000001","lng":"123.87914"},{"lat":"10.29879","lng":"123.87912000000001"},{"lat":"10.29888","lng":"123.87910000000001"},{"lat":"10.29892","lng":"123.87909"},{"lat":"10.29897","lng":"123.87907000000001"},{"lat":"10.299090000000001","lng":"123.87903000000001"},{"lat":"10.299240000000001","lng":"123.87898000000001"},{"lat":"10.299410000000002","lng":"123.87893000000001"},{"lat":"10.2995","lng":"123.87889000000001"},{"lat":"10.299560000000001","lng":"123.87886"},{"lat":"10.296370000000001","lng":"123.87341"},{"lat":"10.29644","lng":"123.87357000000002"},{"lat":"10.2965","lng":"123.87371000000002"},{"lat":"10.29654","lng":"123.87385"},{"lat":"10.296550000000002","lng":"123.87389000000002"},{"lat":"10.29658","lng":"123.87407"},{"lat":"10.296600000000002","lng":"123.87437000000001"},{"lat":"10.29662","lng":"123.87461"},{"lat":"10.29664","lng":"123.87474000000002"},{"lat":"10.296690000000002","lng":"123.87499000000001"},{"lat":"10.296740000000002","lng":"123.87537"},{"lat":"10.29676","lng":"123.87563000000002"},{"lat":"10.29677","lng":"123.87571000000001"},{"lat":"10.296790000000001","lng":"123.87585000000001"},{"lat":"10.29681","lng":"123.87594000000001"},{"lat":"10.29682","lng":"123.87599000000002"},{"lat":"10.296840000000001","lng":"123.87605"},{"lat":"10.29692","lng":"123.87622"},{"lat":"10.296990000000001","lng":"123.87639000000001"},{"lat":"10.297070000000001","lng":"123.87664000000001"},{"lat":"10.297160000000002","lng":"123.87692000000001"},{"lat":"10.297220000000001","lng":"123.87710000000001"},{"lat":"10.29725","lng":"123.87719000000001"},{"lat":"10.297310000000001","lng":"123.87742000000001"},{"lat":"10.297310000000001","lng":"123.87743"},{"lat":"10.297360000000001","lng":"123.87757"},{"lat":"10.297400000000001","lng":"123.87772000000001"},{"lat":"10.29742","lng":"123.87787000000002"},{"lat":"10.29743","lng":"123.87792"},{"lat":"10.297440000000002","lng":"123.87807000000001"},{"lat":"10.297440000000002","lng":"123.87824"},{"lat":"10.297440000000002","lng":"123.87834000000001"},{"lat":"10.297450000000001","lng":"123.87846"},{"lat":"10.297460000000001","lng":"123.87869"},{"lat":"10.297490000000002","lng":"123.87894000000001"},{"lat":"10.29752","lng":"123.87918"},{"lat":"10.297550000000001","lng":"123.87931"}]', '[1816,460,547,1093,230,277]', '{"fare":{"amount":80.575,"currency":"HKD"}}', 'COMPLETED', '2019-01-17 10:20:14', NULL, NULL, '2019-01-17 13:21:50', '0000-00-00 00:00:00'),
(2, '[{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.29551","lng":"123.85499000000002"},{"lat":"10.29551","lng":"123.85493000000001"},{"lat":"10.295520000000002","lng":"123.85465"},{"lat":"10.295530000000001","lng":"123.85449000000001"},{"lat":"10.29556","lng":"123.85414000000002"},{"lat":"10.29555","lng":"123.85413000000001"},{"lat":"10.29555","lng":"123.85412000000001"},{"lat":"10.29555","lng":"123.85411"},{"lat":"10.29555","lng":"123.85410000000002"},{"lat":"10.29554","lng":"123.85409000000001"},{"lat":"10.295530000000001","lng":"123.85408000000001"},{"lat":"10.295520000000002","lng":"123.85408000000001"},{"lat":"10.29551","lng":"123.85407000000001"},{"lat":"10.2955","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85408000000001"},{"lat":"10.295480000000001","lng":"123.85408000000001"},{"lat":"10.295470000000002","lng":"123.85409000000001"},{"lat":"10.295470000000002","lng":"123.85410000000002"},{"lat":"10.29546","lng":"123.85411"},{"lat":"10.29546","lng":"123.85413000000001"},{"lat":"10.29545","lng":"123.85415"},{"lat":"10.29545","lng":"123.85417000000001"},{"lat":"10.29545","lng":"123.85419000000002"},{"lat":"10.295440000000001","lng":"123.85432000000002"},{"lat":"10.295430000000001","lng":"123.85437000000002"},{"lat":"10.29542","lng":"123.85443000000001"},{"lat":"10.29541","lng":"123.85448000000001"},{"lat":"10.295340000000001","lng":"123.85474"},{"lat":"10.295330000000002","lng":"123.85477000000002"},{"lat":"10.29532","lng":"123.85481000000001"},{"lat":"10.295290000000001","lng":"123.85485000000001"},{"lat":"10.29527","lng":"123.85488000000001"},{"lat":"10.295240000000002","lng":"123.85492"},{"lat":"10.29522","lng":"123.85493000000001"},{"lat":"10.29521","lng":"123.85494000000001"},{"lat":"10.295190000000002","lng":"123.85494000000001"},{"lat":"10.29517","lng":"123.85495000000002"},{"lat":"10.295160000000001","lng":"123.85495000000002"},{"lat":"10.29514","lng":"123.85494000000001"},{"lat":"10.29512","lng":"123.85493000000001"},{"lat":"10.29446","lng":"123.85559"},{"lat":"10.29451","lng":"123.85559"},{"lat":"10.29456","lng":"123.85559"},{"lat":"10.294630000000002","lng":"123.85560000000001"},{"lat":"10.294730000000001","lng":"123.85562000000002"},{"lat":"10.2948","lng":"123.85562000000002"},{"lat":"10.29485","lng":"123.85562000000002"},{"lat":"10.2949","lng":"123.85562000000002"},{"lat":"10.29494","lng":"123.85561000000001"},{"lat":"10.29499","lng":"123.85560000000001"},{"lat":"10.29504","lng":"123.85558"},{"lat":"10.29509","lng":"123.85556000000001"},{"lat":"10.29513","lng":"123.85554"},{"lat":"10.29517","lng":"123.85551000000001"},{"lat":"10.29521","lng":"123.85548000000001"},{"lat":"10.295250000000001","lng":"123.85545"},{"lat":"10.29528","lng":"123.85543000000001"},{"lat":"10.29531","lng":"123.85539000000001"},{"lat":"10.295350000000001","lng":"123.85535000000002"},{"lat":"10.29537","lng":"123.85530000000001"},{"lat":"10.295390000000001","lng":"123.85527"},{"lat":"10.29541","lng":"123.85523"},{"lat":"10.29545","lng":"123.85512000000001"},{"lat":"10.29546","lng":"123.85510000000001"},{"lat":"10.295470000000002","lng":"123.85508000000002"},{"lat":"10.295480000000001","lng":"123.85508000000002"},{"lat":"10.2955","lng":"123.85507000000001"},{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.355250000000002","lng":"123.91490000000002"},{"lat":"10.355080000000001","lng":"123.91481000000002"},{"lat":"10.354940000000001","lng":"123.91474000000001"},{"lat":"10.35487","lng":"123.91471000000001"},{"lat":"10.35482","lng":"123.91469000000001"},{"lat":"10.35472","lng":"123.91464"},{"lat":"10.35457","lng":"123.91458000000002"},{"lat":"10.35453","lng":"123.91457000000001"},{"lat":"10.35434","lng":"123.91452000000001"},{"lat":"10.35411","lng":"123.91445000000002"},{"lat":"10.35377","lng":"123.91435000000001"},{"lat":"10.353620000000001","lng":"123.91430000000001"},{"lat":"10.35344","lng":"123.91426000000001"},{"lat":"10.352920000000001","lng":"123.91412000000001"},{"lat":"10.35256","lng":"123.91401"},{"lat":"10.352540000000001","lng":"123.91401"},{"lat":"10.352530000000002","lng":"123.91401"},{"lat":"10.352350000000001","lng":"123.91396000000002"},{"lat":"10.35158","lng":"123.91376000000001"},{"lat":"10.35147","lng":"123.91374"},{"lat":"10.351","lng":"123.91364000000002"},{"lat":"10.35058","lng":"123.91355000000001"},{"lat":"10.35011","lng":"123.91347"},{"lat":"10.34979","lng":"123.91340000000001"},{"lat":"10.349480000000002","lng":"123.91336000000001"},{"lat":"10.3491","lng":"123.91328000000001"},{"lat":"10.349020000000001","lng":"123.91326000000001"},{"lat":"10.34891","lng":"123.91324000000002"},{"lat":"10.34858","lng":"123.91317000000001"},{"lat":"10.348090000000001","lng":"123.91308000000001"},{"lat":"10.347650000000002","lng":"123.91301000000001"},{"lat":"10.34721","lng":"123.91293000000002"},{"lat":"10.346860000000001","lng":"123.91287000000001"},{"lat":"10.346720000000001","lng":"123.91285"},{"lat":"10.346390000000001","lng":"123.9128"},{"lat":"10.346290000000002","lng":"123.91278000000001"},{"lat":"10.345970000000001","lng":"123.91272000000001"},{"lat":"10.34584","lng":"123.91270000000002"},{"lat":"10.345590000000001","lng":"123.91266000000002"},{"lat":"10.34482","lng":"123.91253"},{"lat":"10.344050000000001","lng":"123.91241000000001"},{"lat":"10.34393","lng":"123.9124"},{"lat":"10.34331","lng":"123.91229000000001"},{"lat":"10.343290000000001","lng":"123.91229000000001"},{"lat":"10.342270000000001","lng":"123.91209"},{"lat":"10.34125","lng":"123.91191"},{"lat":"10.341190000000001","lng":"123.91190000000002"},{"lat":"10.3411","lng":"123.91189000000001"},{"lat":"10.34082","lng":"123.91184000000001"},{"lat":"10.34065","lng":"123.91182"},{"lat":"10.34004","lng":"123.91172000000002"},{"lat":"10.33998","lng":"123.91170000000001"},{"lat":"10.339490000000001","lng":"123.91162000000001"},{"lat":"10.339250000000002","lng":"123.91158000000001"},{"lat":"10.339020000000001","lng":"123.91154000000002"},{"lat":"10.338920000000002","lng":"123.91152000000001"},{"lat":"10.338600000000001","lng":"123.91148000000001"},{"lat":"10.338360000000002","lng":"123.91143000000001"},{"lat":"10.338270000000001","lng":"123.91142"},{"lat":"10.33783","lng":"123.91135000000001"},{"lat":"10.3376","lng":"123.91131000000001"},{"lat":"10.337390000000001","lng":"123.91126000000001"},{"lat":"10.3366","lng":"123.91112000000001"},{"lat":"10.336350000000001","lng":"123.91108000000001"},{"lat":"10.33608","lng":"123.91103000000001"},{"lat":"10.33539","lng":"123.91092"},{"lat":"10.334290000000001","lng":"123.91072000000001"},{"lat":"10.33394","lng":"123.91065"},{"lat":"10.333620000000002","lng":"123.91058000000001"},{"lat":"10.33295","lng":"123.91045000000001"},{"lat":"10.33258","lng":"123.91037000000001"},{"lat":"10.33211","lng":"123.91026000000001"},{"lat":"10.332040000000001","lng":"123.91025"},{"lat":"10.331650000000002","lng":"123.91014000000001"},{"lat":"10.33163","lng":"123.91013000000001"},{"lat":"10.33116","lng":"123.90998"},{"lat":"10.33056","lng":"123.90976"},{"lat":"10.33004","lng":"123.90953"},{"lat":"10.329220000000001","lng":"123.90919000000001"},{"lat":"10.328710000000001","lng":"123.90896000000001"},{"lat":"10.32859","lng":"123.90890000000002"},{"lat":"10.32839","lng":"123.90881000000002"},{"lat":"10.32829","lng":"123.90877"},{"lat":"10.32803","lng":"123.90866000000001"},{"lat":"10.327720000000001","lng":"123.90854000000002"},{"lat":"10.32764","lng":"123.9085"}]', '[32,562,4543,349,408,811,45,462,691,985,1226,1160,2088,169,291,92,101,384,457,226]', '{"fare":{"amount":347.05,"currency":"HKD"}}', '', '2019-01-17 12:01:53', NULL, NULL, NULL, '0000-00-00 00:00:00'),
(3, '[{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.29551","lng":"123.85499000000002"},{"lat":"10.29551","lng":"123.85493000000001"},{"lat":"10.295520000000002","lng":"123.85465"},{"lat":"10.295530000000001","lng":"123.85449000000001"},{"lat":"10.29556","lng":"123.85414000000002"},{"lat":"10.29555","lng":"123.85413000000001"},{"lat":"10.29555","lng":"123.85412000000001"},{"lat":"10.29555","lng":"123.85411"},{"lat":"10.29555","lng":"123.85410000000002"},{"lat":"10.29554","lng":"123.85409000000001"},{"lat":"10.295530000000001","lng":"123.85408000000001"},{"lat":"10.295520000000002","lng":"123.85408000000001"},{"lat":"10.29551","lng":"123.85407000000001"},{"lat":"10.2955","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85408000000001"},{"lat":"10.295480000000001","lng":"123.85408000000001"},{"lat":"10.295470000000002","lng":"123.85409000000001"},{"lat":"10.295470000000002","lng":"123.85410000000002"},{"lat":"10.29546","lng":"123.85411"},{"lat":"10.29546","lng":"123.85413000000001"},{"lat":"10.29545","lng":"123.85415"},{"lat":"10.29545","lng":"123.85417000000001"},{"lat":"10.29545","lng":"123.85419000000002"},{"lat":"10.295440000000001","lng":"123.85432000000002"},{"lat":"10.295430000000001","lng":"123.85437000000002"},{"lat":"10.29542","lng":"123.85443000000001"},{"lat":"10.29541","lng":"123.85448000000001"},{"lat":"10.295340000000001","lng":"123.85474"},{"lat":"10.295330000000002","lng":"123.85477000000002"},{"lat":"10.29532","lng":"123.85481000000001"},{"lat":"10.295290000000001","lng":"123.85485000000001"},{"lat":"10.29527","lng":"123.85488000000001"},{"lat":"10.295240000000002","lng":"123.85492"},{"lat":"10.29522","lng":"123.85493000000001"},{"lat":"10.29521","lng":"123.85494000000001"},{"lat":"10.295190000000002","lng":"123.85494000000001"},{"lat":"10.29517","lng":"123.85495000000002"},{"lat":"10.295160000000001","lng":"123.85495000000002"},{"lat":"10.29514","lng":"123.85494000000001"},{"lat":"10.29512","lng":"123.85493000000001"},{"lat":"10.29446","lng":"123.85559"},{"lat":"10.29451","lng":"123.85559"},{"lat":"10.29456","lng":"123.85559"},{"lat":"10.294630000000002","lng":"123.85560000000001"},{"lat":"10.294730000000001","lng":"123.85562000000002"},{"lat":"10.2948","lng":"123.85562000000002"},{"lat":"10.29485","lng":"123.85562000000002"},{"lat":"10.2949","lng":"123.85562000000002"},{"lat":"10.29494","lng":"123.85561000000001"},{"lat":"10.29499","lng":"123.85560000000001"},{"lat":"10.29504","lng":"123.85558"},{"lat":"10.29509","lng":"123.85556000000001"},{"lat":"10.29513","lng":"123.85554"},{"lat":"10.29517","lng":"123.85551000000001"},{"lat":"10.29521","lng":"123.85548000000001"},{"lat":"10.295250000000001","lng":"123.85545"},{"lat":"10.29528","lng":"123.85543000000001"},{"lat":"10.29531","lng":"123.85539000000001"},{"lat":"10.295350000000001","lng":"123.85535000000002"},{"lat":"10.29537","lng":"123.85530000000001"},{"lat":"10.295390000000001","lng":"123.85527"},{"lat":"10.29541","lng":"123.85523"},{"lat":"10.29545","lng":"123.85512000000001"},{"lat":"10.29546","lng":"123.85510000000001"},{"lat":"10.295470000000002","lng":"123.85508000000002"},{"lat":"10.295480000000001","lng":"123.85508000000002"},{"lat":"10.2955","lng":"123.85507000000001"},{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.355250000000002","lng":"123.91490000000002"},{"lat":"10.355080000000001","lng":"123.91481000000002"},{"lat":"10.354940000000001","lng":"123.91474000000001"},{"lat":"10.35487","lng":"123.91471000000001"},{"lat":"10.35482","lng":"123.91469000000001"},{"lat":"10.35472","lng":"123.91464"},{"lat":"10.35457","lng":"123.91458000000002"},{"lat":"10.35453","lng":"123.91457000000001"},{"lat":"10.35434","lng":"123.91452000000001"},{"lat":"10.35411","lng":"123.91445000000002"},{"lat":"10.35377","lng":"123.91435000000001"},{"lat":"10.353620000000001","lng":"123.91430000000001"},{"lat":"10.35344","lng":"123.91426000000001"},{"lat":"10.352920000000001","lng":"123.91412000000001"},{"lat":"10.35256","lng":"123.91401"},{"lat":"10.352540000000001","lng":"123.91401"},{"lat":"10.352530000000002","lng":"123.91401"},{"lat":"10.352350000000001","lng":"123.91396000000002"},{"lat":"10.35158","lng":"123.91376000000001"},{"lat":"10.35147","lng":"123.91374"},{"lat":"10.351","lng":"123.91364000000002"},{"lat":"10.35058","lng":"123.91355000000001"},{"lat":"10.35011","lng":"123.91347"},{"lat":"10.34979","lng":"123.91340000000001"},{"lat":"10.349480000000002","lng":"123.91336000000001"},{"lat":"10.3491","lng":"123.91328000000001"},{"lat":"10.349020000000001","lng":"123.91326000000001"},{"lat":"10.34891","lng":"123.91324000000002"},{"lat":"10.34858","lng":"123.91317000000001"},{"lat":"10.348090000000001","lng":"123.91308000000001"},{"lat":"10.347650000000002","lng":"123.91301000000001"},{"lat":"10.34721","lng":"123.91293000000002"},{"lat":"10.346860000000001","lng":"123.91287000000001"},{"lat":"10.346720000000001","lng":"123.91285"},{"lat":"10.346390000000001","lng":"123.9128"},{"lat":"10.346290000000002","lng":"123.91278000000001"},{"lat":"10.345970000000001","lng":"123.91272000000001"},{"lat":"10.34584","lng":"123.91270000000002"},{"lat":"10.345590000000001","lng":"123.91266000000002"},{"lat":"10.34482","lng":"123.91253"},{"lat":"10.344050000000001","lng":"123.91241000000001"},{"lat":"10.34393","lng":"123.9124"},{"lat":"10.34331","lng":"123.91229000000001"},{"lat":"10.343290000000001","lng":"123.91229000000001"},{"lat":"10.342270000000001","lng":"123.91209"},{"lat":"10.34125","lng":"123.91191"},{"lat":"10.341190000000001","lng":"123.91190000000002"},{"lat":"10.3411","lng":"123.91189000000001"},{"lat":"10.34082","lng":"123.91184000000001"},{"lat":"10.34065","lng":"123.91182"},{"lat":"10.34004","lng":"123.91172000000002"},{"lat":"10.33998","lng":"123.91170000000001"},{"lat":"10.339490000000001","lng":"123.91162000000001"},{"lat":"10.339250000000002","lng":"123.91158000000001"},{"lat":"10.339020000000001","lng":"123.91154000000002"},{"lat":"10.338920000000002","lng":"123.91152000000001"},{"lat":"10.338600000000001","lng":"123.91148000000001"},{"lat":"10.338360000000002","lng":"123.91143000000001"},{"lat":"10.338270000000001","lng":"123.91142"},{"lat":"10.33783","lng":"123.91135000000001"},{"lat":"10.3376","lng":"123.91131000000001"},{"lat":"10.337390000000001","lng":"123.91126000000001"},{"lat":"10.3366","lng":"123.91112000000001"},{"lat":"10.336350000000001","lng":"123.91108000000001"},{"lat":"10.33608","lng":"123.91103000000001"},{"lat":"10.33539","lng":"123.91092"},{"lat":"10.334290000000001","lng":"123.91072000000001"},{"lat":"10.33394","lng":"123.91065"},{"lat":"10.333620000000002","lng":"123.91058000000001"},{"lat":"10.33295","lng":"123.91045000000001"},{"lat":"10.33258","lng":"123.91037000000001"},{"lat":"10.33211","lng":"123.91026000000001"},{"lat":"10.332040000000001","lng":"123.91025"},{"lat":"10.331650000000002","lng":"123.91014000000001"},{"lat":"10.33163","lng":"123.91013000000001"},{"lat":"10.33116","lng":"123.90998"},{"lat":"10.33056","lng":"123.90976"},{"lat":"10.33004","lng":"123.90953"},{"lat":"10.329220000000001","lng":"123.90919000000001"},{"lat":"10.328710000000001","lng":"123.90896000000001"},{"lat":"10.32859","lng":"123.90890000000002"},{"lat":"10.32839","lng":"123.90881000000002"},{"lat":"10.32829","lng":"123.90877"},{"lat":"10.32803","lng":"123.90866000000001"},{"lat":"10.327720000000001","lng":"123.90854000000002"},{"lat":"10.32764","lng":"123.9085"}]', '[32,562,4543,349,408,811,45,462,691,985,1226,1160,2088,169,291,92,101,384,457,226]', '{"fare":{"amount":347.05,"currency":"HKD"}}', '', '2019-01-17 12:01:54', NULL, NULL, NULL, '0000-00-00 00:00:00'),
(4, '[{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.29551","lng":"123.85499000000002"},{"lat":"10.29551","lng":"123.85493000000001"},{"lat":"10.295520000000002","lng":"123.85465"},{"lat":"10.295530000000001","lng":"123.85449000000001"},{"lat":"10.29556","lng":"123.85414000000002"},{"lat":"10.29555","lng":"123.85413000000001"},{"lat":"10.29555","lng":"123.85412000000001"},{"lat":"10.29555","lng":"123.85411"},{"lat":"10.29555","lng":"123.85410000000002"},{"lat":"10.29554","lng":"123.85409000000001"},{"lat":"10.295530000000001","lng":"123.85408000000001"},{"lat":"10.295520000000002","lng":"123.85408000000001"},{"lat":"10.29551","lng":"123.85407000000001"},{"lat":"10.2955","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85408000000001"},{"lat":"10.295480000000001","lng":"123.85408000000001"},{"lat":"10.295470000000002","lng":"123.85409000000001"},{"lat":"10.295470000000002","lng":"123.85410000000002"},{"lat":"10.29546","lng":"123.85411"},{"lat":"10.29546","lng":"123.85413000000001"},{"lat":"10.29545","lng":"123.85415"},{"lat":"10.29545","lng":"123.85417000000001"},{"lat":"10.29545","lng":"123.85419000000002"},{"lat":"10.295440000000001","lng":"123.85432000000002"},{"lat":"10.295430000000001","lng":"123.85437000000002"},{"lat":"10.29542","lng":"123.85443000000001"},{"lat":"10.29541","lng":"123.85448000000001"},{"lat":"10.295340000000001","lng":"123.85474"},{"lat":"10.295330000000002","lng":"123.85477000000002"},{"lat":"10.29532","lng":"123.85481000000001"},{"lat":"10.295290000000001","lng":"123.85485000000001"},{"lat":"10.29527","lng":"123.85488000000001"},{"lat":"10.295240000000002","lng":"123.85492"},{"lat":"10.29522","lng":"123.85493000000001"},{"lat":"10.29521","lng":"123.85494000000001"},{"lat":"10.295190000000002","lng":"123.85494000000001"},{"lat":"10.29517","lng":"123.85495000000002"},{"lat":"10.295160000000001","lng":"123.85495000000002"},{"lat":"10.29514","lng":"123.85494000000001"},{"lat":"10.29512","lng":"123.85493000000001"},{"lat":"10.29446","lng":"123.85559"},{"lat":"10.29451","lng":"123.85559"},{"lat":"10.29456","lng":"123.85559"},{"lat":"10.294630000000002","lng":"123.85560000000001"},{"lat":"10.294730000000001","lng":"123.85562000000002"},{"lat":"10.2948","lng":"123.85562000000002"},{"lat":"10.29485","lng":"123.85562000000002"},{"lat":"10.2949","lng":"123.85562000000002"},{"lat":"10.29494","lng":"123.85561000000001"},{"lat":"10.29499","lng":"123.85560000000001"},{"lat":"10.29504","lng":"123.85558"},{"lat":"10.29509","lng":"123.85556000000001"},{"lat":"10.29513","lng":"123.85554"},{"lat":"10.29517","lng":"123.85551000000001"},{"lat":"10.29521","lng":"123.85548000000001"},{"lat":"10.295250000000001","lng":"123.85545"},{"lat":"10.29528","lng":"123.85543000000001"},{"lat":"10.29531","lng":"123.85539000000001"},{"lat":"10.295350000000001","lng":"123.85535000000002"},{"lat":"10.29537","lng":"123.85530000000001"},{"lat":"10.295390000000001","lng":"123.85527"},{"lat":"10.29541","lng":"123.85523"},{"lat":"10.29545","lng":"123.85512000000001"},{"lat":"10.29546","lng":"123.85510000000001"},{"lat":"10.295470000000002","lng":"123.85508000000002"},{"lat":"10.295480000000001","lng":"123.85508000000002"},{"lat":"10.2955","lng":"123.85507000000001"},{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.355250000000002","lng":"123.91490000000002"},{"lat":"10.355080000000001","lng":"123.91481000000002"},{"lat":"10.354940000000001","lng":"123.91474000000001"},{"lat":"10.35487","lng":"123.91471000000001"},{"lat":"10.35482","lng":"123.91469000000001"},{"lat":"10.35472","lng":"123.91464"},{"lat":"10.35457","lng":"123.91458000000002"},{"lat":"10.35453","lng":"123.91457000000001"},{"lat":"10.35434","lng":"123.91452000000001"},{"lat":"10.35411","lng":"123.91445000000002"},{"lat":"10.35377","lng":"123.91435000000001"},{"lat":"10.353620000000001","lng":"123.91430000000001"},{"lat":"10.35344","lng":"123.91426000000001"},{"lat":"10.352920000000001","lng":"123.91412000000001"},{"lat":"10.35256","lng":"123.91401"},{"lat":"10.352540000000001","lng":"123.91401"},{"lat":"10.352530000000002","lng":"123.91401"},{"lat":"10.352350000000001","lng":"123.91396000000002"},{"lat":"10.35158","lng":"123.91376000000001"},{"lat":"10.35147","lng":"123.91374"},{"lat":"10.351","lng":"123.91364000000002"},{"lat":"10.35058","lng":"123.91355000000001"},{"lat":"10.35011","lng":"123.91347"},{"lat":"10.34979","lng":"123.91340000000001"},{"lat":"10.349480000000002","lng":"123.91336000000001"},{"lat":"10.3491","lng":"123.91328000000001"},{"lat":"10.349020000000001","lng":"123.91326000000001"},{"lat":"10.34891","lng":"123.91324000000002"},{"lat":"10.34858","lng":"123.91317000000001"},{"lat":"10.348090000000001","lng":"123.91308000000001"},{"lat":"10.347650000000002","lng":"123.91301000000001"},{"lat":"10.34721","lng":"123.91293000000002"},{"lat":"10.346860000000001","lng":"123.91287000000001"},{"lat":"10.346720000000001","lng":"123.91285"},{"lat":"10.346390000000001","lng":"123.9128"},{"lat":"10.346290000000002","lng":"123.91278000000001"},{"lat":"10.345970000000001","lng":"123.91272000000001"},{"lat":"10.34584","lng":"123.91270000000002"},{"lat":"10.345590000000001","lng":"123.91266000000002"},{"lat":"10.34482","lng":"123.91253"},{"lat":"10.344050000000001","lng":"123.91241000000001"},{"lat":"10.34393","lng":"123.9124"},{"lat":"10.34331","lng":"123.91229000000001"},{"lat":"10.343290000000001","lng":"123.91229000000001"},{"lat":"10.342270000000001","lng":"123.91209"},{"lat":"10.34125","lng":"123.91191"},{"lat":"10.341190000000001","lng":"123.91190000000002"},{"lat":"10.3411","lng":"123.91189000000001"},{"lat":"10.34082","lng":"123.91184000000001"},{"lat":"10.34065","lng":"123.91182"},{"lat":"10.34004","lng":"123.91172000000002"},{"lat":"10.33998","lng":"123.91170000000001"},{"lat":"10.339490000000001","lng":"123.91162000000001"},{"lat":"10.339250000000002","lng":"123.91158000000001"},{"lat":"10.339020000000001","lng":"123.91154000000002"},{"lat":"10.338920000000002","lng":"123.91152000000001"},{"lat":"10.338600000000001","lng":"123.91148000000001"},{"lat":"10.338360000000002","lng":"123.91143000000001"},{"lat":"10.338270000000001","lng":"123.91142"},{"lat":"10.33783","lng":"123.91135000000001"},{"lat":"10.3376","lng":"123.91131000000001"},{"lat":"10.337390000000001","lng":"123.91126000000001"},{"lat":"10.3366","lng":"123.91112000000001"},{"lat":"10.336350000000001","lng":"123.91108000000001"},{"lat":"10.33608","lng":"123.91103000000001"},{"lat":"10.33539","lng":"123.91092"},{"lat":"10.334290000000001","lng":"123.91072000000001"},{"lat":"10.33394","lng":"123.91065"},{"lat":"10.333620000000002","lng":"123.91058000000001"},{"lat":"10.33295","lng":"123.91045000000001"},{"lat":"10.33258","lng":"123.91037000000001"},{"lat":"10.33211","lng":"123.91026000000001"},{"lat":"10.332040000000001","lng":"123.91025"},{"lat":"10.331650000000002","lng":"123.91014000000001"},{"lat":"10.33163","lng":"123.91013000000001"},{"lat":"10.33116","lng":"123.90998"},{"lat":"10.33056","lng":"123.90976"},{"lat":"10.33004","lng":"123.90953"},{"lat":"10.329220000000001","lng":"123.90919000000001"},{"lat":"10.328710000000001","lng":"123.90896000000001"},{"lat":"10.32859","lng":"123.90890000000002"},{"lat":"10.32839","lng":"123.90881000000002"},{"lat":"10.32829","lng":"123.90877"},{"lat":"10.32803","lng":"123.90866000000001"},{"lat":"10.327720000000001","lng":"123.90854000000002"},{"lat":"10.32764","lng":"123.9085"}]', '[32,562,4543,349,408,811,45,462,691,985,1226,1160,2088,169,291,92,101,384,457,226]', '{"fare":{"amount":347.05,"currency":"HKD"}}', '', '2019-01-17 12:01:59', NULL, NULL, NULL, '0000-00-00 00:00:00'),
(5, '[{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.29551","lng":"123.85499000000002"},{"lat":"10.29551","lng":"123.85493000000001"},{"lat":"10.295520000000002","lng":"123.85465"},{"lat":"10.295530000000001","lng":"123.85449000000001"},{"lat":"10.29556","lng":"123.85414000000002"},{"lat":"10.29555","lng":"123.85413000000001"},{"lat":"10.29555","lng":"123.85412000000001"},{"lat":"10.29555","lng":"123.85411"},{"lat":"10.29555","lng":"123.85410000000002"},{"lat":"10.29554","lng":"123.85409000000001"},{"lat":"10.295530000000001","lng":"123.85408000000001"},{"lat":"10.295520000000002","lng":"123.85408000000001"},{"lat":"10.29551","lng":"123.85407000000001"},{"lat":"10.2955","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85407000000001"},{"lat":"10.295490000000001","lng":"123.85408000000001"},{"lat":"10.295480000000001","lng":"123.85408000000001"},{"lat":"10.295470000000002","lng":"123.85409000000001"},{"lat":"10.295470000000002","lng":"123.85410000000002"},{"lat":"10.29546","lng":"123.85411"},{"lat":"10.29546","lng":"123.85413000000001"},{"lat":"10.29545","lng":"123.85415"},{"lat":"10.29545","lng":"123.85417000000001"},{"lat":"10.29545","lng":"123.85419000000002"},{"lat":"10.295440000000001","lng":"123.85432000000002"},{"lat":"10.295430000000001","lng":"123.85437000000002"},{"lat":"10.29542","lng":"123.85443000000001"},{"lat":"10.29541","lng":"123.85448000000001"},{"lat":"10.295340000000001","lng":"123.85474"},{"lat":"10.295330000000002","lng":"123.85477000000002"},{"lat":"10.29532","lng":"123.85481000000001"},{"lat":"10.295290000000001","lng":"123.85485000000001"},{"lat":"10.29527","lng":"123.85488000000001"},{"lat":"10.295240000000002","lng":"123.85492"},{"lat":"10.29522","lng":"123.85493000000001"},{"lat":"10.29521","lng":"123.85494000000001"},{"lat":"10.295190000000002","lng":"123.85494000000001"},{"lat":"10.29517","lng":"123.85495000000002"},{"lat":"10.295160000000001","lng":"123.85495000000002"},{"lat":"10.29514","lng":"123.85494000000001"},{"lat":"10.29512","lng":"123.85493000000001"},{"lat":"10.29446","lng":"123.85559"},{"lat":"10.29451","lng":"123.85559"},{"lat":"10.29456","lng":"123.85559"},{"lat":"10.294630000000002","lng":"123.85560000000001"},{"lat":"10.294730000000001","lng":"123.85562000000002"},{"lat":"10.2948","lng":"123.85562000000002"},{"lat":"10.29485","lng":"123.85562000000002"},{"lat":"10.2949","lng":"123.85562000000002"},{"lat":"10.29494","lng":"123.85561000000001"},{"lat":"10.29499","lng":"123.85560000000001"},{"lat":"10.29504","lng":"123.85558"},{"lat":"10.29509","lng":"123.85556000000001"},{"lat":"10.29513","lng":"123.85554"},{"lat":"10.29517","lng":"123.85551000000001"},{"lat":"10.29521","lng":"123.85548000000001"},{"lat":"10.295250000000001","lng":"123.85545"},{"lat":"10.29528","lng":"123.85543000000001"},{"lat":"10.29531","lng":"123.85539000000001"},{"lat":"10.295350000000001","lng":"123.85535000000002"},{"lat":"10.29537","lng":"123.85530000000001"},{"lat":"10.295390000000001","lng":"123.85527"},{"lat":"10.29541","lng":"123.85523"},{"lat":"10.29545","lng":"123.85512000000001"},{"lat":"10.29546","lng":"123.85510000000001"},{"lat":"10.295470000000002","lng":"123.85508000000002"},{"lat":"10.295480000000001","lng":"123.85508000000002"},{"lat":"10.2955","lng":"123.85507000000001"},{"lat":"10.29551","lng":"123.85506000000001"},{"lat":"10.355250000000002","lng":"123.91490000000002"},{"lat":"10.355080000000001","lng":"123.91481000000002"},{"lat":"10.354940000000001","lng":"123.91474000000001"},{"lat":"10.35487","lng":"123.91471000000001"},{"lat":"10.35482","lng":"123.91469000000001"},{"lat":"10.35472","lng":"123.91464"},{"lat":"10.35457","lng":"123.91458000000002"},{"lat":"10.35453","lng":"123.91457000000001"},{"lat":"10.35434","lng":"123.91452000000001"},{"lat":"10.35411","lng":"123.91445000000002"},{"lat":"10.35377","lng":"123.91435000000001"},{"lat":"10.353620000000001","lng":"123.91430000000001"},{"lat":"10.35344","lng":"123.91426000000001"},{"lat":"10.352920000000001","lng":"123.91412000000001"},{"lat":"10.35256","lng":"123.91401"},{"lat":"10.352540000000001","lng":"123.91401"},{"lat":"10.352530000000002","lng":"123.91401"},{"lat":"10.352350000000001","lng":"123.91396000000002"},{"lat":"10.35158","lng":"123.91376000000001"},{"lat":"10.35147","lng":"123.91374"},{"lat":"10.351","lng":"123.91364000000002"},{"lat":"10.35058","lng":"123.91355000000001"},{"lat":"10.35011","lng":"123.91347"},{"lat":"10.34979","lng":"123.91340000000001"},{"lat":"10.349480000000002","lng":"123.91336000000001"},{"lat":"10.3491","lng":"123.91328000000001"},{"lat":"10.349020000000001","lng":"123.91326000000001"},{"lat":"10.34891","lng":"123.91324000000002"},{"lat":"10.34858","lng":"123.91317000000001"},{"lat":"10.348090000000001","lng":"123.91308000000001"},{"lat":"10.347650000000002","lng":"123.91301000000001"},{"lat":"10.34721","lng":"123.91293000000002"},{"lat":"10.346860000000001","lng":"123.91287000000001"},{"lat":"10.346720000000001","lng":"123.91285"},{"lat":"10.346390000000001","lng":"123.9128"},{"lat":"10.346290000000002","lng":"123.91278000000001"},{"lat":"10.345970000000001","lng":"123.91272000000001"},{"lat":"10.34584","lng":"123.91270000000002"},{"lat":"10.345590000000001","lng":"123.91266000000002"},{"lat":"10.34482","lng":"123.91253"},{"lat":"10.344050000000001","lng":"123.91241000000001"},{"lat":"10.34393","lng":"123.9124"},{"lat":"10.34331","lng":"123.91229000000001"},{"lat":"10.343290000000001","lng":"123.91229000000001"},{"lat":"10.342270000000001","lng":"123.91209"},{"lat":"10.34125","lng":"123.91191"},{"lat":"10.341190000000001","lng":"123.91190000000002"},{"lat":"10.3411","lng":"123.91189000000001"},{"lat":"10.34082","lng":"123.91184000000001"},{"lat":"10.34065","lng":"123.91182"},{"lat":"10.34004","lng":"123.91172000000002"},{"lat":"10.33998","lng":"123.91170000000001"},{"lat":"10.339490000000001","lng":"123.91162000000001"},{"lat":"10.339250000000002","lng":"123.91158000000001"},{"lat":"10.339020000000001","lng":"123.91154000000002"},{"lat":"10.338920000000002","lng":"123.91152000000001"},{"lat":"10.338600000000001","lng":"123.91148000000001"},{"lat":"10.338360000000002","lng":"123.91143000000001"},{"lat":"10.338270000000001","lng":"123.91142"},{"lat":"10.33783","lng":"123.91135000000001"},{"lat":"10.3376","lng":"123.91131000000001"},{"lat":"10.337390000000001","lng":"123.91126000000001"},{"lat":"10.3366","lng":"123.91112000000001"},{"lat":"10.336350000000001","lng":"123.91108000000001"},{"lat":"10.33608","lng":"123.91103000000001"},{"lat":"10.33539","lng":"123.91092"},{"lat":"10.334290000000001","lng":"123.91072000000001"},{"lat":"10.33394","lng":"123.91065"},{"lat":"10.333620000000002","lng":"123.91058000000001"},{"lat":"10.33295","lng":"123.91045000000001"},{"lat":"10.33258","lng":"123.91037000000001"},{"lat":"10.33211","lng":"123.91026000000001"},{"lat":"10.332040000000001","lng":"123.91025"},{"lat":"10.331650000000002","lng":"123.91014000000001"},{"lat":"10.33163","lng":"123.91013000000001"},{"lat":"10.33116","lng":"123.90998"},{"lat":"10.33056","lng":"123.90976"},{"lat":"10.33004","lng":"123.90953"},{"lat":"10.329220000000001","lng":"123.90919000000001"},{"lat":"10.328710000000001","lng":"123.90896000000001"},{"lat":"10.32859","lng":"123.90890000000002"},{"lat":"10.32839","lng":"123.90881000000002"},{"lat":"10.32829","lng":"123.90877"},{"lat":"10.32803","lng":"123.90866000000001"},{"lat":"10.327720000000001","lng":"123.90854000000002"},{"lat":"10.32764","lng":"123.9085"}]', '[32,562,4543,349,408,811,45,462,691,985,1226,1160,2088,169,291,92,101,384,457,226]', '{"fare":{"amount":347.05,"currency":"HKD"}}', '', '2019-01-17 12:02:30', NULL, NULL, NULL, '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
